<!doctype html>
<html lang="en">
    <head>
        <title>Hello, world!</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="../bootstrap-4.0.0-beta.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="../grid.css">
    </head>
    <body>
        <h1>Выравнивание контента по горизонтали</h1>

        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-2">
                    1 of 3
                </div>
                <div class="col-lg-2">
                    2 of 3
                </div>
                <div class="col-lg-2">
                    3 of 3
                </div>
            </div>
            <div class="row justify-content-around">
                <div class="col-lg-2">
                    1 of 3
                </div>
                <div class="col-lg-2">
                    2 of 3
                </div>
                <div class="col-lg-2">
                    3 of 3
                </div>
            </div>
            <div class="row justify-content-end">
                <div class="col-lg-2">
                    1 of 3
                </div>
                <div class="col-lg-2">
                    2 of 3
                </div>
                <div class="col-lg-2">
                    3 of 3
                </div>
            </div>
        </div>

        <h1>Выравнивание контента по вертикали</h1>

        <div class="container">
            <div class="row align-content-between" style="height: 400px; backg">
                <div class="col-lg-6">one</div>
                <div class="col-lg-6">one</div>
                <div class="col-lg-6">one</div>
                <div class="col-lg-6">one</div>
                <div class="col-lg-6">one</div>
                <div class="col-lg-6">one</div>
                <div class="col-lg-6">one</div>
            </div>
        </div>


        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    </body>
</html>