<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Title</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="one">
            Lorem ipsum dolor.
        </div>

        <div class="two">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </div>

        <div class="three">
            Lorem ipsum dolor sit amet.
        </div>

        <div class="four">
            Lorem.
        </div>
    </body>
</html>