<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../bootstrap-4.0.0-beta.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../grid.css">
  </head>
  <body>
    <h1>Сетка в стиле bootstrap 3</h1>

    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-2 offset-md-3">
          Lorem ipsum dolor sit.
        </div>
        <div class="col-lg-4 col-md-2">
          Lorem ipsum dolor sit.
        </div>
        <div class="col-lg-4 col-md-2">
          Lorem ipsum dolor sit.
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-sm-6 col-lg-4">
          col-sm-6 col-lg-4
        </div>
        <div class="col-sm-6 col-lg-4">
          col-sm-6 col-lg-4
        </div>
        <div class="col-sm-6 col-lg-4">
          col-sm-6 col-lg-4
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>